# comment
arr disArray = [0.5, 4, 10, 20]
arr empatIArray = []

subplot subplot1 = {
    type = simple,
    x = [0, 5, 10, 15],
    y = [1, 2, 5, 8],
    style = {
        color: green,
        label: "subplot 1 label",
        line_style: "--",
        marker: "o",
        line_width: 1
    }
}

plot mainplot0 = {
    type = simple,
    x = disArray,
    y = [0, 4, 10, 20],
    style = {
        theme: "seaborn",
        color: green,
        line_style: "--",
        marker: "o",
        label: "some plot label"
    },
    legend = {
        x: "x label",
        y: "y label",
        title: "Main plot 0",
        legend_title: "Legend title",
        label_color: red,
        loc: "upper left",
        shadow: true
    },
    config = {
        grid: true,
        tight_layout: true,
        save: "filename.png"
    },
    subplots = {
        subplot1
    }
}
