
plot_assign     : "plot" NAME "=" plot_params
subplot_assign  : "subplot" NAME "=" subplot_params

subplot_params  : "{" subplot_param ("," subplot_param)* "}"
subplot_param   : types
                | x_axis?
                | y_axis?
                | plot_styles?
                | hist_data?
                | pie_labels?
                | pie_divisions?
                | pie_autopct?

plot_params     : "{" plot_param ("," plot_param)* "}"
plot_param      : types
                | x_axis?
                | y_axis?
                | plot_styles?
                | legend?
                | config?
                | subplots?
                | hist_data?
                | pie_labels?
                | pie_divisions?
                | pie_autopct?

types           : "type" "=" type
type            : "simple"  -> simple
                | "bar"     -> bar
                | "pie"     -> pie
                | "stack"   -> stack
                | "scatter" -> scatter
                | "histogram" -> histogram

x_axis          : "x" "=" array
                | "x" "=" NAME

y_axis          : "y" "=" array
                | "y" "=" NAME

hist_data       : "data" "=" array

pie_labels      : "pie_labels" "=" array
                | "pie_labels" "=" NAME

pie_divisions   : "pie_divisions" "=" array
                | "pie_divisions" "=" NAME

pie_autopct     : "pie_autopct" "=" STRING
                | "pie_autopct" "=" NAME

subplots        : "subplots" "=" "{" NAME ("," NAME)* "}"
