
plot_styles     : "style" "=" "{" plot_style ("," plot_style)* "}"
plot_style      : theme?
                | color?
                | line_style?
                | marker?
                | line_width?
                | label?

theme           : "theme" ":" STRING
                | "theme" ":" NAME

color           : "color" ":" color_enum

line_style      : "line_style" ":" STRING

marker          : "marker" ":" STRING

line_width      : "line_width" ":" NUMBER

label           : "label" ":" STRING
                | "label" ":" NAME

