
plot_styles     : "style" "=" "{" plot_style ("," plot_style)* "}"
plot_style      : theme?
                | color?
                | line_style?
                | marker?
                | line_width?
                | label?
                | size?
                | alpha?
                | bins?
                | orientation?

// HISTOGRAM
bins            : "bins" ":" NUMBER
orientation     : "orientation" ":" orientations
orientations    : "horizontal" -> horizontal
                | "vertical"   -> vertical

theme           : "theme" ":" STRING
                | "theme" ":" NAME

color           : "color" ":" color_enum
                | "color" ":" array
                | "color" ":" NAME

size            : "size" ":" NUMBER

alpha           : "alpha" ":" NUMBER

line_style      : "line_style" ":" STRING

marker          : "marker" ":" STRING

line_width      : "line_width" ":" NUMBER

label           : "label" ":" STRING
                | "label" ":" NAME

