# comment
arr disArray = [0.5, 4, 10, 20]
arr empatIArray = []
str kek = "hapciu"
print("empatIArray")
print(empatIArray)
print(disArray)
print(kek)
x_ax = input("array_x.txt", int)
y_ax = input("array_y.txt", float)

subplot subplot0 = {
    type = simple,
    x = x_ax,
    y = y_ax,
    style = {
        color: green,
        label: "subplot 1 label",
        line_style: "--",
        marker: "o",
        line_width: 1
    }
}

plot noSubplotsHere = {
    type = simple,
    x = disArray,
    y = [0, 4, 10, 20],
    style = {
        marker: "o"
    },
    legend = {
        title: "No subplots here",
        legend_title: "Legend title",
        shadow: true
    },
    config = {
        save: "filename.png"
    }
}

plot platina0 = {
    type = simple,
    x = disArray,
    y = [0, 4, 10, 20],
    style = {
        theme: "seaborn",
        color: green,
        line_style: "--",
        marker: "o",
        label: "some plot label"
    },
    legend = {
        x: "x label",
        y: "y label",
        title: "Main plot 0",
        legend_title: "Legend title",
        label_color: red,
        loc: "upper left",
        shadow: true
    },
    config = {
        grid: true,
        tight_layout: true,
        save: "filename.png"
    },
    subplots = {
        subplot0
    }
}
print(subplot0)