
arr labels = ["one", "two", "three"]
arr divs_arr = [33, 33, 33]
str autopct = "%1.2f%%"

subplot pie_subplot = {
    type = pie,
    pie_labels = ["one", "two", "three"],
    pie_divisions = [10, 50, 40],
    # pie_autopct = "%1.2f%%",
    pie_autopct = autopct,
    style = {
        theme: "seaborn"
    }
}

plot pie_plot_sample = {
    type = pie,
    pie_labels = ["one", "five", "ten"],
    # pie_labels = labels,
    pie_divisions = divs_arr,
    # pie_divisions = [13, 33, 33],
    # pie_autopct = "%1.2f%%",
    pie_autopct = autopct,
    style = {
        theme: "seaborn"
    },
    legend = {
        title: "title",
        x: "x label",
        y: "y label",
        title: "Histogram",
        legend_title: "short description",
        label_color: red,
        loc: "upper left",
        shadow: true
    },
    subplots = {
        pie_subplot
    }
}

